AATF
ACO2
ACTB
AKT1
APOE
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5PO
BMS1
BOP1
BRIX1
BYSL
CANX
CASP3
CAV1
CCDC124
CD4
CD44
CD74
CDH1
CEBPZ
COL1A1
COX4I1
COX5A
COX5B
COX7C
CS
CYC1
DAP3
DCAF13
DDX10
DDX18
DDX24
DDX27
DDX28
DDX31
DDX49
DDX52
DDX55
DDX56
DHX29
DIMT1
DNTTIP2
EARS2
EBNA1BP2
EDF1
EEF1A1
EEF1B2
EEF2
EGFR
EIF1
EIF2S2
EIF2S3
EIF3C
EIF3J
EIF4A1
EIF4G1
EIF5
EIF5B
EIF6
EMG1
ENO1
EPRS1
ERAL1
ESF1
ETF1
EXOSC7
EXOSC8
EXOSC9
FAU
FBL
FTSJ3
GADD45GIP1
GAPDH
GCN1
GMPS
GNL2
GNL3
GNL3L
GPI
GRB2
GRWD1
GTPBP10
GTPBP6
GUF1
HDAC1
HDDC3
HEATR1
HIBCH
HMGN1
HMGN2
HMGN4
HNRNPC
HSP90AA1
HSPA5
HSPA9
IFI35
IMP3
IMP4
ISG15
ITGB1
KRI1
KRR1
LLPH
LSG1
LTV1
LYAR
MAK16
MAPK3
MCAT
MDH2
MMP9
MPHOSPH10
MRM3
MRPL1
MRPL10
MRPL11
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL20
MRPL21
MRPL22
MRPL24
MRPL27
MRPL28
MRPL3
MRPL32
MRPL34
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL52
MRPL53
MRPL54
MRPL55
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRTO4
MT-ATP6
MT-CO2
MTG1
MTIF2
MTRES1
MYBBP1A
NAT10
NCBP2
NCL
NDUFA12
NDUFA13
NDUFA5
NDUFA6
NDUFA8
NDUFA9
NDUFAB1
NDUFB5
NDUFB8
NDUFB9
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NGDN
NHP2
NIFK
NIP7
NLE1
NMD3
NOB1
NOC2L
NOC3L
NOC4L
NOL10
NOL11
NOL6
NOL7
NOP14
NOP2
NOP53
NOP56
NOP58
NOP9
NPM1
NSUN4
NT5E
OXA1L
PA2G4
PABPC1
PAK1IP1
PDCD11
PDF
PELO
PKM
PNO1
POLR1A
POLR2L
PRKACA
PSMG1
PTCD3
PTEN
PWP1
RBM19
RBM28
RBM34
RCL1
RHOA
RPF2
RPL10
RPL13
RPL13A
RPL14
RPL15
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL38
RPL4
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP1
RPP38
RPS10
RPS11
RPS12
RPS13
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS2
RPS20
RPS24
RPS25
RPS26
RPS27
RPS27L
RPS28
RPS29
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RRP1
RRP12
RRP15
RRP1B
RRP7A
RRP8
RRP9
RRS1
RSL1D1
SDAD1
SDHA
SDHB
SEC61A1
SEC61B
SEC61G
SELENOP
SERBP1
SIL1
SNRPD2
SNRPD3
SNRPE
SRC
SRP19
SRP54
SRP68
SRP72
SRP9
SRPRA
SRPRB
STAT1
STAT3
STT3A
STT3B
SUCLG1
SURF6
TBL3
TEX10
TFB1M
TMA16
TMCO1
TPT1
TRMT112
TSFM
TSR1
TUBB
TUFM
UBA52
UQCR10
UQCRC1
UQCRC2
UQCRFS1
UQCRQ
UTP11
UTP14A
UTP15
UTP18
UTP20
UTP25
UTP3
UTP4
UTP6
VDAC1
WDR12
WDR18
WDR36
WDR43
WDR46
WDR74
WDR75
YBX1
ZNF622
